body {
    margin: 0;
}

section {
    position: absolute !important;
    top:0  !important;
    left:0  !important;
    height: 100%  !important;
    width: 100%  !important;
    /* background: blue !important; */
}

canvas {
    display: block;
}

ul li{
    padding-bottom:10px !important;
    font-size: 25px !important;
}

.slides{
    width: 80% !important;
    height: 80% !important;
    inset: 50% auto auto 50% !important;
    transform: translate(-50%, -50%) !important; 
}

.presentation_title {
    position: absolute !important;
    top: 5% !important; 
    width: 100% !important;
    font-size: 45px !important;
    font-weight: bold !important;
    line-height: 1.25 !important;
    padding-bottom: 0 !important;
}
.presentation_info {
    padding-right: 50px !important;
    line-height: 1.25 !important;
    padding-bottom: 15px !important;
    text-align: right !important;
    font-size: 20px !important;
    font-weight: bold !important;
}

.chapter_title{
    position: absolute !important;
    top : 40% !important;
    left: 50% !important;
    width:100% !important;
    font-size: 45px !important;
    font-weight: bold !important;
    line-height: 1.25 !important;
    transform: translate(-50%, -50%) !important
}

.page_number {
    position: absolute;
    bottom: 35px;
    right: 8%;
    color: black;
    font-size: 36px;
    z-index: -1;
}

.institute_logo{
    position: absolute !important;
    top: 2.5vh !important;
    left: 2.5vw !important;
    height: 10vh;
    width: auto;
}

.symbol_fig{
    position: absolute;
    top: 2.5vh;
    right: 2.5vw;
    height: 10vh;
    /*filter: blur(2px); */
}

.reveal .progress{
    height: 8px !important;
    background-color: #F3E99F !important;
}

.reveal .progress span {
    background-color: #FF6D60 !important;
    transition: width 0.5s ease-out !important;
    opacity: 1 !important;
    z-index: 0 !important;
}

.laser-pointer {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    opacity: 0;
    pointer-events: none;
    z-index: 1000;
    transition: opacity 0.3s;
}

/* Title for each slides */
.slide-title {
    position: absolute !important;
    top: 10% !important;
    left: 0 !important;
    padding: 10px !important;
    font-size: 35px !important;
    font-weight: bold !important;
    z-index:auto !important;
}

.bgimg_style_welcome{
    position: absolute !important;
    top: 10px !important;
    right: -300px !important;
    height: 700px !important;
    width: auto !important;
    rotate: -30deg !important;
    opacity: 0.25 !important;
    filter: blur(5px) !important;
    z-index: -99 !important;
}

.bgimg_style_rbig{
    position: absolute !important;
    top: 10px !important;
    right: -300px !important;
    height: 700px !important;
    width: auto !important;
    rotate: -30deg !important;
    opacity: 0.25 !important;
    filter: blur(5px) !important;
    z-index: -99 !important;
}

.bgimg_style_rsmall{
    position: absolute !important;
    top: 40% !important;
    right: -200px !important;
    height: 400px !important;
    width: auto !important;
    rotate: -30deg !important;
    opacity: 0.65 !important;
    filter: blur(2px) !important;
    z-index: -99 !important;
}


/* ######################################### */
.box_style_mainbody{
    position: absolute;
    inset: 20% 0 5% 0 !important;
    padding: 10px !important;
    font-size: 20px !important;
    text-align: left;
}
.box_style_rightbound{
    position: absolute;
    inset: 20% 0 5% 50% !important;
    padding: 10px !important;
    font-size: 20px;
    text-align: center;
}
/* Full right bound (top from 5%) */
.box_style_fullrightbound{
    position: absolute;
    inset: 5% 0 5% 50% !important;
    padding: 10px !important;
    font-size: 20px;
    text-align: center;
}
.box_style_leftbound{
    position: absolute;
    inset: 20% 50% 5% 0 !important;
    padding: 10px !important;
    font-size: 20px;
    text-align: left;
}
.box_style_lowerbound{
    position: absolute;
    inset: 57.5% 0 5% 0 !important;
    padding: 10px !important;
    font-size: 20px;
    text-align: center;
}
/* Upper left corner */
.box_style_ulc{
    position: absolute;
    inset: 20% 50% 57.5% 0 !important;
    padding: 10px !important;
    font-size: 20px;
    text-align: left; 
}
/* Upper right corner */
.box_style_urc{
    position: absolute;
    inset: 20% 0% 57.5% 50% !important;
    padding: 10px !important;
    font-size: 20px;
    text-align: left; 
}
/* Lower left corner */
.box_style_llc{
    position: absolute;
    inset: 57.5% 50% 5% 0 !important;
    padding: 10px !important;
    font-size: 20px;
    text-align: left;
}
/* Lower right corner */
.box_style_lrc{
    position: absolute;
    inset: 57.5% 0 5% 50% !important;
    padding: 10px !important;
    font-size: 20px;
    text-align: left;
}
/* ######################################### */

.caption_container{
    display: flex !important;
    margin-bottom: 10px !important;
}

.slide_item_style1{
    font-size: 25px  !important;
    line-height: 1.25  !important;
    padding-top: 4px  !important;
    padding-bottom: 8px  !important;
    padding-left: 5%  !important;
}

.image-style1{
    position: absolute !important;
    top: 20% !important;
    left: 50% !important;
    width: 50% !important;
    height: 65% !important;
}

.highlight_style1{
    color: darkred !important;
    /* font-size: 25px !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important; */
    font-weight: bold !important;
}

.image-style2{
    position: absolute !important;
    top: 20% !important;
    left: 50% !important;
}

.caption_style{
    font-size: 15px !important;
    position: relative;
    /*display: block;*/
    width:50% !important;
}

.reference_style{
    position: absolute !important;
    bottom: 0% !important;
    left: 0 !important;
    color: rgb(108, 108, 108) !important;
    font-size: 8px !important;
    width:80%;
    text-align: left;
}

.mol-container{
    position: relative !important;
    padding-top: 100%;
}

.content_subtitle{
    padding: 5px !important;
    font-size: 15px !important;
    margin-bottom: 10px !important;
    margin: 0 auto !important;
    background: radial-gradient(circle at center, #FFE6E6, #e6f0b630) !important;
    border-radius: 10px !important;
    background-color: #FFE6E6 !important;
}

.mol-container canvas {
    position: absolute !important;
    top: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
    padding: 0 !important;
}



.image-gray {
    filter: grayscale(100%);
}

.gallery-item {
    text-align: center !important;
    height: auto !important;
}

.gallery-item img, .gallery-item2 img, .gallery-item3 img{
    transition: all 0.2s ease-out;
}

.gallery-item img:hover {
    transform: scale(2);
}

.gallery-item2 img:hover {
    transform: translate(-40%) scale(2) !important;
}

.gallery-item3 img:hover {
    transform: scale(2) translateY(-20%) translateX(-20%) !important;
}

.gallery-item figcaption, .gallery-item2 figcaption, .gallery-item3 figcaption {
    width: 100%;
    text-align: center;
    border-radius: 10px;
    background-color: #fff0dbd0 !important;
    padding: 10px;
    transition: all 0.2s ease-out;
}

.onhover_show{
    color: white !important;
}
.onhover_show:hover{
    color: black !important;
}

.slideplay_notification{
    position: absolute !important;
    /* width: 300px !important; */
    text-align: center !important;
    height: auto;
    right: 5%;
    bottom: 10px;
    font-size: 25px !important;
    padding: 10px !important;
    z-index: 10 !important;
    animation: moveRightAndBack 2.5s infinite;
}

@keyframes moveRightAndBack {
    0%, 100% {
        transform: translateX(0);
    }
    20%, 80% {
        transform: translateX(10%);
    }
    50% {
        transform: translateX(10%);
    }
}


